      ..                                                                                            
      .~^^.                                                                                         
        .:~~.                                                                                       
           :!!:                                                                                     
            .~77:                                                                                   
              .!?7:                                                                                 
                :?J!:                                                                               
                  ^??~:                                                                             
                    ^?7~:                                                                           
                      ^J!!^^.                                                                       
                        ?57!^~^.    :!!!?^                                                          
                         Y7^:::~~?J?~:..7~~:                                                        
                         .!J!^::!B:   ^J::7?7:                                                      
                           ~BJ?YY~  ^5Y^?5Y5?J?:                                                    
                          7G7::. .~5Y~~55JJJ!^7Y7.                                                  
                         Y5~^::~?5Y!7YYJJJPGY?~~?J!.                                                
                        ~#7JY55YJ?YP5JJJJYGPJJY?~~??~.                                              
                         !5JY5Y5PGGGGP55YJJJJJJY5?YJ77^                                             
                          .!5GGGGGGGGGBPYJJJJYGBBYJ7~7?!:                                           
                            .75GGGGGGGGGPPYJY5P5JJJJJ?5Y7!:                                         
                              .?PGGGGGGGGGGGPJJJJJ55BPJY55?~.                                       
                                :JPGGGGGGGGGPPYJJYGBBYJJJYPP!^.                                     
                                  :JPPGGGGGGGGPPP5YJJJJJYYG5:..:..^~~~7:                            
                                    :JPPPGGBBGGGG5YJJJJG&G!......~:.. .P                            
                                      .?5PGGGGGGGGP5Y5GG7. ..... .~?. ~?                            
                                        .7YPGGGGGGGBBP!. ........^PP :?                             
                                          .!YPGBBBG57~^:......:^!P5.7B:                             
                                            .~JY??????7!~^^^^~~JG7^5?^?!.                           
                                              .^!~7JJ7!~~~~~!YPJ!JJ:  .!Y!                          
                                                .77!~~~~~7J5Y??YG^  ... .7Y^                        
                                                7?!777?JY?7?JP7.:J?: ......!?^^~!!!~~.              
                                               ^Y~~^~!!~7JJ?!!?7..~5?. .....:!J~...:~Y?.            
                                               :?~~~~~^::??!~~~7Y?:.!5?. ......~!:.  .G?.           
                                                 ..       :?J!~~~7Y?:.!57. ...  .~~.. JP.           
                                                            :?7~~~~75?..!J~. .:!7~:. :#?            
                                                              .?~.:^~7Y7..!?77!^... .BP.            
                                                              ~G7!:..:~Y5~..J7  .  :GY.             
                                                              B7~~!~7??!~7?~.J. .^YG~               
                                                              P?......::^^^!!7!755~.                
                                                              .P?:.     ..^75P5!:                   
                                                                ^?J?77?JJJ?!:.                      
                                                                  ...::.                            